{
  "compilerOptions": {
    "rootDir": "lib",
    "declaration": true,
    "outDir": "build",
    "declarationDir": "build",
    "target": "ES2016",
    "lib": ["es5", "es6", "dom"],
    "module": "CommonJS",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["./lib/**/*", "next"],
  "exclude": ["dist", "node_modules"]
}
